<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>desafio 09/11</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        background-color: rgba(128, 103, 103);
        height: 950px;
        width: 1080px;

    }
    .container h1{

        display: flex;
        flex-direction: column;

    }
    .elemento foto{
        display: flex;
        flex-direction: column;
        align-items: center;

        
    }
    .elemento fotos{
        display: flex;
        flex-direction: column;
        align-items: center;

        
    }

    .foto {
        border: 10px;
        width: 315px;
        height: 315px;

    }

    .fotos {
        border: 10px;
        width: 315px;
        height: 315px;

    }
</style>

<body>

    <div class="container">
        <h1>Videos Legais pra assistir</h1>
        <div class="elemento">

            <a href="internet.html"><img class="foto" src="imagens/thumb-html.png" alt="thumb-html.png"></a>
            <a href="c javascript.html"><img class="foto" src="imagens/thumb-js.png" alt="thumb-js.png"></a>
            <a href="hardwer.html"><img class="fotos" src="imagens/thumb-hardware.png" alt="thumb-hardware.png"></a>
            <a href="phiton.html"><img class="fotos" src="imagens/thumb-python.png" alt="thumb-python.png"></a>
        </div>
    </div>

    <!--
    <iframe width="560" height="315"
        src="https://www.youtube.com/embed/videoseries?si=866RdANxVjAZ43gM&amp;list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
    <iframe width="560" height="315"
        src="https://www.youtube.com/embed/videoseries?si=gE4iOPrHiR901pzL&amp;list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
    <iframe width="560" height="315"
        src="https://www.youtube.com/embed/videoseries?si=b-S0PKhS27vtVJpt&amp;list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
    <iframe width="560" height="315"
        src="https://www.youtube.com/embed/videoseries?si=N03UVitMyLji99m_&amp;list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
        -->
</body>

</html>